# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d0e9e2ae4dd9c2c1827df36443624e586d604489f7f3cb909015a9e69629e87c9cd7df4cc7f29ab154f141b6dec94cbb7f90fa9ad396cf1b82edbc642743cc1d

test:
  secret_key_base: fe5e373d6566626b2731c8279979274fcdbeeb8d82163cab383842350dc22621d922dee2dc5ddd9ead83b16a62efbd4b8340c517b4e6b1d87a660409ff623e8b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
